<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
<div class="main_style">
<div class="nav_bar">
    <nav>
        <a href="#">HOME</a>
        <a href="#">PHOTOAPP</a>
        <a href="#">DESIGN</a>
        <a href="#">DOWNLOAD</a>
    </nav>
</div>
<div class="for_color">
<div class="main_image">
    <img src="img/main_photo.png" alt="Blured hand with phone">
</div>

<div class="text_content">
    <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Diam sollicitudin tempor id eu nisl. Leo urna molestie at elementum
        eu. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Eu non diam phasellus vestibulum lorem
        sed risus ultricies. Bibendum est ultricies integer quis auctor elit sed vulputate. Odio aenean sed adipiscing
        diam donec adipiscing. Lectus nulla at volutpat diam ut. Eget magna fermentum iaculis eu non diam phasellus
        vestibulum. Adipiscing bibendum est ultricies integer. Faucibus scelerisque eleifend donec pretium vulputate
        sapien. Lorem ipsum dolor sit amet consectetur adipiscing. Pellentesque eu tincidunt tortor aliquam nulla
        facilisi cras. Auctor urna nunc id cursus metus aliquam eleifend mi. Ridiculus mus mauris vitae ultricies leo
        integer. Sit amet commodo nulla facilisi nullam vehicula ipsum. Phasellus egestas tellus rutrum tellus
        pellentesque eu tincidunt tortor aliquam. Nisl tincidunt eget nullam non nisi est. Turpis egestas sed tempus
        urna et pharetra pharetra massa massa.</p>


        <p>Arcu bibendum at varius vel pharetra vel turpis nunc eget. Nisl suscipit adipiscing bibendum est ultricies. Arcu
        felis bibendum ut tristique et egestas. Sit amet aliquam id diam maecenas. Tellus id interdum velit laoreet id
        donec ultrices tincidunt. Integer enim neque volutpat ac tincidunt vitae semper quis. Sapien eget mi proin sed
        libero enim sed faucibus turpis. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Et
        magnis dis parturient montes. Faucibus purus in massa tempor nec. Arcu non sodales neque sodales ut etiam sit
        amet nisl. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Quis risus sed vulputate odio ut
        enim blandit volutpat maecenas. Auctor eu augue ut lectus. Purus non enim praesent elementum facilisis leo vel
        fringilla. Iaculis urna id volutpat lacus laoreet.</p>
</div>

<div class="button">
    <button>GET STARTED</button>
</div>
</div>

<div class="footer">
    <p>Copyright by phototime - all rigth reserved</p>
</div>
</div>
</body>
</html>